MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
#AWS S3
ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
#secretAccessKey
SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#bucketName
BUCKET_NAME=my-backup-bucket
#region
REGION=ap-south-1